<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <h3>Marvel</h3>
            </div>
            <div class="nav">
                <nav>
                    <ul>
                        <li class="about" href="#">About</li>
                        <li class="project" href="#">Project</li>
                        <li class="resume" href="#">Resume</li>
                        <li class="contact" href="#">Contact</li>
                    </ul>
                </nav>
            </div>
            <div class="colormode">
                <h3>Color Mode</h3>
            </div>
        </div>
    </header>

    <main>
        <div class="welcome">
            <p id="intro">welcome to my portfolio website!</p>
            <h2 id="hey">Hey folks, <span class="fancy">I'm Marvel</span></h2>
            <p>Building a successful product is a challenge. I am highly energetic in user experience design, interfaces and web development.</p>
        </div>
        <div class="links">
            <a href="#" class="btn btn1">Download Resume</a>
            <a href="#" class="btn btn2">Get a free quote</a>
        </div>
        <div class="image">
            <img src="../images/gril.PNG" alt="background image" class="girl">
        </div>
    </main>

    <footer></footer>

    <script src="script.js" defer></script>
</body>
</html>